REACT_APP_API_KEY=AIzaSyCLXFwIvoP52ryOro3zxwG8zq3FCDrrw4o
REACT_APP_AUTH_DOMAIN=doc-pocket-e31d8.firebaseapp.com
REACT_APP_PROJECT_ID=doc-pocket-e31d8
REACT_APP_STORAGE_BUCKET=doc-pocket-e31d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=382937267910
REACT_APP_APP_ID=1:382937267910:web:d684a3f7f60ea4d62b61c7
REACT_APP_MEASUREMENT_ID=G-71BGNYVBM0
